[Design]
Version=1.0

[Document1]
DocumentPath=Footprint\Capacitor.PcbLib

[Document2]
DocumentPath=Footprint\Diode.PcbLib

[Document3]
DocumentPath=Footprint\Fuse.PcbLib

[Document4]
DocumentPath=Footprint\Inductance.PcbLib

[Document5]
DocumentPath=Footprint\Light Emitting Diode.PcbLib

[Document6]
DocumentPath=Footprint\LQFP-100.PcbLib

[Document7]
DocumentPath=Footprint\Polar Capacitor.PcbLib

[Document8]
DocumentPath=Footprint\QFN-24.PcbLib

[Document9]
DocumentPath=Footprint\Resistor.PcbLib

[Document10]
DocumentPath=Footprint\SO-16.PcbLib

[Document11]
DocumentPath=Footprint\SO-8.PcbLib

[Document12]
DocumentPath=Footprint\SOIC-16.PcbLib

[Document13]
DocumentPath=Footprint\SOIC-8.PcbLib

[Document14]
DocumentPath=Footprint\SOT-23.PcbLib

[Document15]
DocumentPath=Footprint\TSSOP-24.PcbLib

[Document16]
DocumentPath=Footprint\VSSOP-8.PcbLib

[Document17]
DocumentPath=Symbol\Capacitor.SchLib

[Document18]
DocumentPath=Symbol\Light Emitting Diode.SchLib

[Document19]
DocumentPath=Symbol\Resistor.SchLib

[Document20]
DocumentPath=Symbol\Analog Switches Multiplexers\ADG408.SchLib

[Document21]
DocumentPath=Symbol\Analog Switches Multiplexers\TS5A3166.SchLib

[Document22]
DocumentPath=Symbol\Current DAC\AD5422.SchLib

[Document23]
DocumentPath=Symbol\Diode\1N4004.SchLib

[Document24]
DocumentPath=Symbol\Diode\1N4007.SchLib

[Document25]
DocumentPath=Symbol\Instrument Amplifier\INA826.SchLib

[Document26]
DocumentPath=Symbol\Interface IC\TAC9535.SchLib

[Document27]
DocumentPath=Symbol\Microcontroller\SCM402F.SchLib

[Document28]
DocumentPath=Symbol\Multiplying DAC\DAC8801.SchLib

[Document29]
DocumentPath=Symbol\Multiplying DAC\DAC8811.SchLib

[Document30]
DocumentPath=Symbol\Multiplying DAC\LTC1595.SchLib

[Document31]
DocumentPath=Symbol\Operational Amplifier\LTC1150.SchLib

[Document32]
DocumentPath=Symbol\Operational Amplifier\LTC1151.SchLib

[Document33]
DocumentPath=Symbol\Operational Amplifier\OPA2192.SchLib

[Document34]
DocumentPath=Symbol\Operational Amplifier\OPA2277.SchLib

[Document35]
DocumentPath=Symbol\Operational Amplifier\OPA2735.SchLib

[Document36]
DocumentPath=Symbol\Resettable Fuse\FRX010.SchLib

[Document37]
DocumentPath=Symbol\Schottky Diode\1N5819.SchLib

