[Design]
Version=1.0

[Document1]
DocumentPath=Footprint\Capacitor.PcbLib

[Document2]
DocumentPath=Footprint\Inductance.PcbLib

[Document3]
DocumentPath=Footprint\Light Emitting Diode.PcbLib

[Document4]
DocumentPath=Footprint\LQFP-100.PcbLib

[Document5]
DocumentPath=Footprint\Polar Capacitor.PcbLib

[Document6]
DocumentPath=Footprint\QFN-24.PcbLib

[Document7]
DocumentPath=Footprint\Resistor.PcbLib

[Document8]
DocumentPath=Footprint\SOD-123.PcbLib

[Document9]
DocumentPath=Footprint\SOT-23.PcbLib

[Document10]
DocumentPath=Footprint\TSSOP-24.PcbLib

[Document11]
DocumentPath=Footprint\VSSOP-8.PcbLib

[Document12]
DocumentPath=Symbol\Capacitor.SchLib

[Document13]
DocumentPath=Symbol\Light Emitting Diode.SchLib

[Document14]
DocumentPath=Symbol\Resistor.SchLib

[Document15]
DocumentPath=Symbol\Analog Switch\TS5A3166.SchLib

[Document16]
DocumentPath=Symbol\Current DAC\AD5422.SchLib

[Document17]
DocumentPath=Symbol\Instrument Amplifier\INA826.SchLib

[Document18]
DocumentPath=Symbol\Interface IC\TAC9535.SchLib

[Document19]
DocumentPath=Symbol\Microcontroller\SCM402F.SchLib

[Document20]
DocumentPath=Symbol\Multiplying DAC\DAC8801.SchLib

[Document21]
DocumentPath=Symbol\Multiplying DAC\DAC8811.SchLib

[Document22]
DocumentPath=Symbol\Operational Amplifier\OPA2192.SchLib

