[Design]
Version=1.0

[Document1]
DocumentPath=Footprint\Capacitor.PcbLib

[Document2]
DocumentPath=Footprint\Diode.PcbLib

[Document3]
DocumentPath=Footprint\Fuse.PcbLib

[Document4]
DocumentPath=Footprint\HC-49S.PcbLib

[Document5]
DocumentPath=Footprint\Inductance.PcbLib

[Document6]
DocumentPath=Footprint\Light Emitting Diode.PcbLib

[Document7]
DocumentPath=Footprint\LQFP-100.PcbLib

[Document8]
DocumentPath=Footprint\MornSum.PcbLib

[Document9]
DocumentPath=Footprint\OPTO-SMD-4.PcbLib

[Document10]
DocumentPath=Footprint\Polar Capacitor.PcbLib

[Document11]
DocumentPath=Footprint\QFN-20.PcbLib

[Document12]
DocumentPath=Footprint\QFN-24.PcbLib

[Document13]
DocumentPath=Footprint\Resistor.PcbLib

[Document14]
DocumentPath=Footprint\SO-16.PcbLib

[Document15]
DocumentPath=Footprint\SO-8.PcbLib

[Document16]
DocumentPath=Footprint\SOIC-16.PcbLib

[Document17]
DocumentPath=Footprint\SOIC-20.PcbLib

[Document18]
DocumentPath=Footprint\SOIC-8.PcbLib

[Document19]
DocumentPath=Footprint\SOP-4.PcbLib

[Document20]
DocumentPath=Footprint\SOT-23.PcbLib

[Document21]
DocumentPath=Footprint\SW-TH.PcbLib

[Document22]
DocumentPath=Footprint\TSSOP-24.PcbLib

[Document23]
DocumentPath=Footprint\VSSOP-8.PcbLib

[Document24]
DocumentPath=Symbol\Capacitor.SchLib

[Document25]
DocumentPath=Symbol\Crystal.SchLib

[Document26]
DocumentPath=Symbol\Inductor.SchLib

[Document27]
DocumentPath=Symbol\Light Emitting Diode.SchLib

[Document28]
DocumentPath=Symbol\Resistor.SchLib

[Document29]
DocumentPath=Symbol\Analog Switches Multiplexers\ADG333.SchLib

[Document30]
DocumentPath=Symbol\Analog Switches Multiplexers\ADG408.SchLib

[Document31]
DocumentPath=Symbol\Analog Switches Multiplexers\TS5A3166.SchLib

[Document32]
DocumentPath=Symbol\Current DAC\AD5422.SchLib

[Document33]
DocumentPath=Symbol\DCDC\B2405D.SchLib

[Document34]
DocumentPath=Symbol\DCDC\IB0505LS.SchLib

[Document35]
DocumentPath=Symbol\Diode\1N4004.SchLib

[Document36]
DocumentPath=Symbol\Diode\1N4007.SchLib

[Document37]
DocumentPath=Symbol\Instrument Amplifier\INA826.SchLib

[Document38]
DocumentPath=Symbol\Interface IC\DS8500.SchLib

[Document39]
DocumentPath=Symbol\Interface IC\TAC9535.SchLib

[Document40]
DocumentPath=Symbol\Isolators\AQY280.SchLib

[Document41]
DocumentPath=Symbol\Isolators\EL2501S.SchLib

[Document42]
DocumentPath=Symbol\Microcontroller\SCM402F.SchLib

[Document43]
DocumentPath=Symbol\Multiplying DAC\DAC8801.SchLib

[Document44]
DocumentPath=Symbol\Multiplying DAC\DAC8811.SchLib

[Document45]
DocumentPath=Symbol\Multiplying DAC\LTC1595.SchLib

[Document46]
DocumentPath=Symbol\Operational Amplifier\LTC1150.SchLib

[Document47]
DocumentPath=Symbol\Operational Amplifier\LTC1151.SchLib

[Document48]
DocumentPath=Symbol\Operational Amplifier\OPA2192.SchLib

[Document49]
DocumentPath=Symbol\Operational Amplifier\OPA2277.SchLib

[Document50]
DocumentPath=Symbol\Operational Amplifier\OPA2735.SchLib

[Document51]
DocumentPath=Symbol\Resettable Fuse\FRX010.SchLib

[Document52]
DocumentPath=Symbol\Schottky Diode\1N5819.SchLib

[Document53]
DocumentPath=Symbol\Switch\XKB7070.SchLib

[Document54]
DocumentPath=Symbol\Voltage Reference\ADR431.SchLib

[Document55]
DocumentPath=Symbol\Zener Diode\1N5363.SchLib

